<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <h1>About </h1>
</head>
<style>
.box{
    display:flex;
    flex-direction:row;
    justify-content:"center";
     width:"300px";
     height:"200px";
     margin-left: 0%
}
box{
            width:200px;
            height:100px;
            flex-direction:row;
            
        }
        .p1{
            border-style: double;
        border-width: 15px;
        text-align: center;

        }
        .p2{
            border-style: inset;
            flex-wrap:wrap;
            justify-content: center;
            text-align: center;
            border-color:palevioletred;

        }
</style>
<body>
  <div class="p1">
      <h4>     
      <img class="pic" src="C:\Users\netsi\Desktop\ad.JPG" width="150px" height="100px">
    </h4> 
    <h2> Vssion </h2> 
    <p>I want to be famas my beauty salon I want to be famas my beauty salonI want to be famas my beauty salon<br>
        I want to be famas my beauty salon I want to be famas my beauty salonI want to be famas my beauty salon <br>
        I want to be famas my beauty salonI want to be famas my beauty salonI want to be famas my beauty salon <br>
         </p>
         </div>
  <div class="p2">
        
      <h5>     
            <img class="pic" src="C:\Users\netsi\Desktop\ac.JPG" width="150px" height="100px">
            <script type="text/javascript" src="./jquery-3.4.1.js"></script>
            <script type="text/javascript" src="./jquery.js"></script>
          </h5> 

 <h3> Mission</h3>  
         <p>
            all people is protect our beauty.  all people is protect our beautyall people is protect our beauty <br>
            all people is protect our beautyall people is protect our beautyall people is protect our beauty    <br>
            
  <div>
      <div class=".box">
          <div class="box1"></div>
          <div class="box2"></div>
  </div>
</body>
    </div>
    </style>
</body>
</html>