<!DOCTYPE html>
<head>
       
<style>

img {
    border-radius: 50%;
    border: 1px solid lightblue;
}

.flex-box-container{
    display: flex;
   
    align-content: flex-end;
    flex-direction: row-reverse;
    justify-content:space-between;
    margin-right: 100px;
    margin-top: 30px;

   
}
.flex-box-container2{
    display: flex;
   
    align-items: flex-start;
    flex-direction: row;
    justify-content:space-between;
   margin-right: 10px;
   margin-left: 10px;

   
}
.flex-box-container3{
    display: flex;
   
    align-items: flex-start;
    flex-direction: row;
    justify-content:first baseline;
   margin-right: 10px;
   margin-left: 10px;

   
}
.flex-box{
   
    justify-content:space-between;
    align-content: flex-end;
}
a{
    font-size: 30px;
    color: black;
    padding: 10px;
    text-decoration: none;
}
 .pa  {
     width : 18%;
     margin-top: 50px;
     font-size: 20px;
 }
</style>

<body>
    
            <div>
         <img src="C:\Users\netsi\Desktop\ad.JPG" width="100px" height="100px">
        
                     </div>
        <div  class="flex-box-container">
        <nav>
            <a class="flex-box" href=""><b>Home</b</a>
            <a href="./About.html">About </a>
            </nav>
        </div>
        <div  class="flex-box-container3">
 <h1 style="font-size: 40px; color:green">Netsi beauty salon</h1>
    </div>

    <div class="flex-box-container2">
           
        <script type="text/javascript" src="./jquery-3.4.1.js"></script>
        <script type="text/javascript" src="./jquery.js"></script>
        <img src="C:\Users\netsi\Desktop\ab.JPG"  width="150" height="150">
       

        <img src="C:\Users\netsi\Desktop\ac.JPG"  width="150" height="150">
      
  
        <img src="C:\Users\netsi\Desktop\ab.JPG" width="150" height="150">
      
  
        <img src="C:\Users\netsi\Desktop\ad.JPG" width="200" height="150">
        
    </div>
    

 <div class="flex-box-container2">
        <p class="pa">
            netsi beauty salon is amazing salon. netsi beauty salon is amazing salon netsi beauty salon is amazing salon netsi beauty salon is amazing salon.
            
        </p>
        <p class="pa">
           
            netsi beauty salon is amazing salon. netsi beauty salon is amazing salon netsi beauty salon is amazing salon netsi beauty salon is amazing salon
        </p>
        <p class="pa">
         
         netsi beauty salon is amazing salon.netsi beauty salon is amazing salon.netsi beauty salon is amazing salon.netsi beauty salon is amazing salon.
        </p>
        <p class="pa">
            etsi beauty salon is amazing salon.etsi beauty salon is amazing salon.etsi beauty salon is amazing salon.
            
        </p>
        
    </div>
</head>
</html>