<!DOCTYPE html>
<html>
  <head>
      <script src = "./javascript.js"></script>
      <script src = "./jquery-3.4.1.js"></script>
  <style>
    .signin{
      
      color: blue;
      font-size: 50px;
      text-align: center;
    }
    .container{
      width: 400px;
      height: 300px;
      background-color:purple;
      margin-left:550px;
      margin-right: 500px;
     padding-bottom: 30px;
     text-align: center;
     font-size: 20px;

     
    }
    .container1{ 
       width: 300px;
      height: 300px;
       background-color: aquamarine;
      text-align: center;
      justify-content:end;
      flex-direction: row;
      display:flex;
      
    }
  </style>
    <div>
  <h1 class="signin"> sign in</h1>
</div>
 <div>
  <a link aria-relevant="home.html"></a>
</div>
<div class="container">
  <form width="100px" height="500px">
  Name:
    <input  id="username"type="text" name="Name:"></br><br>
      password:
      <input id="password" type="text" name="Email:"></br><br>
      Phone:
      <input type="text" name="phone:" id="phone"></br><br>
      <input type="button" value="submit" onclick="login()">
      </div>
      </form>
</html>