1) SQL Function has many built-in functions for performing calculations on data.

2) The AVG() function returns the average value of a numeric column.

3)The COUNT() function returns the number of rows that matches a specified criteria.

4)The FIRST() function returns the first value of the selected column.

5)The LAST() function returns the last value of the selected column.

6)The MAX() function returns the largest value of the selected column.

7) The MIN() function returns the smallest value of the selected column.

8)The SUM() function returns the total sum of a numeric column.

9) Aggregate functions often need an added GROUP BY statement.

10) The HAVING clause was added to SQL because the WHERE keyword could not be used with aggregate functions.

11) The UCASE() function converts the value of a field to uppercase.

12) The LCASE() function converts the value of a field to lowercase.

13) The MID() function is used to extract characters from a text field.

14) The LEN() function returns the length of the value in a text field.

15) The ROUND() function is used to round a numeric field to the number of decimals specified.

16) The NOW() function returns the current system date and time.

17)The FORMAT() function is used to format how a field is to be displayed.