<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: flex;
    width: 400px;
    height: 118px;

align-item : center;

justify-content:center:flax-start;
align-items:baseline;
flex-wrap:wrap;


}

.flex-item {
    background-color: cornflowerblue;
    width: 120px;
    height: 100px;
    border:1px solid black;

}
.flex-item1 {
    background-color: cornflowerblue;
    width: 80px;
    height: 100px;
    border:1px solid black;

}
.flex-item2 {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
margin-top:-150px;

    border:1px solid black;

}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item1">flex item 1</div>
  <div class="flex-item">flex item 2</div>

</div>
<div class="flex-container">

<div class="flex-item2">flex item 3</div>
<div class="flex-item2">flex item 3</div>

</div>
 

</body>
