<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: flex;
    width: 400px;
    height: 250px;
padding:50px
align-item = center;

justify-content:center:flax-start;
align-items:baseline;
flex-wrap:wrap;


}

.flex-item {
    background-color: cornflowerblue;
    width: 20px;
    height: 100px;
    border:1px solid black;

}
.flex-item1 {
    background-color: cornflowerblue;
    width: 50px;
    height: 100px;
    border:1px solid black;

}
.flex-item2 {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
margin-top:-150px;

    border:1px solid black;

}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item1">A</div>

   <div class="flex-item1">B</div>
 <div class="flex-item1">C</div>

   <div class="flex-item1">D</div>
 <div class="flex-item1">E</div>

   <div class="flex-item1">F</div>
</div>

 

</body>
</html>